Screenshot NO.,Game Type,Match ID,対戦日時,Game Duration,Riot ID,Champion,Team,勝敗,Kills,Deaths,Assists,Damage to Champs,Gold
1,カスタム,不明,不明,21:54,猫きんぐだむ,ワーウィック,Blue,敗北,1,6,0,2620,6211
1,カスタム,不明,不明,21:54,誕生日は5月5日です,ヴェックス,Blue,敗北,0,0,1,11016,7230
1,カスタム,不明,不明,21:54,みみたや,アッシュ,Blue,敗北,0,4,0,3810,5866
1,カスタム,不明,不明,21:54,しろまんた,レオナ,Blue,敗北,0,4,0,1714,4328
1,カスタム,不明,不明,21:54,Toy Story,サイオン,Blue,敗北,0,6,0,6754,5353
1,カスタム,不明,不明,21:54,YufuNa,パンテオン,Red,勝利,4,0,4,5149,8332
1,カスタム,不明,不明,21:54,100000tap,ミス・フォーチュン,Red,勝利,5,0,6,13083,8652
1,カスタム,不明,不明,21:54,theTA1YO,エイトロックス,Red,勝利,8,0,4,21747,9948
1,カスタム,不明,不明,21:54,あしゅ公,オリアナ,Red,勝利,2,1,6,9943,7411
1,カスタム,不明,不明,21:54,おしず,カルマ,Red,勝利,1,0,9,9325,6048
2,カスタム,不明,不明,32:50,猫きんぐだむ,ノクターン,Blue,敗北,1,6,2,13165,10135
2,カスタム,不明,不明,32:50,Toy Story,セト,Blue,敗北,1,8,1,22483,10312
2,カスタム,不明,不明,32:50,みみたや,ミス・フォーチュン,Blue,敗北,1,6,4,24699,11067
2,カスタム,不明,不明,32:50,誕生日は5月5日です,ベイガー,Blue,敗北,4,6,2,18764,12895
2,カスタム,不明,不明,32:50,しろまんた,スレッシュ,Blue,敗北,0,12,5,8650,6583
2,カスタム,不明,不明,32:50,狐白うる,エイトロックス,Red,勝利,9,2,9,34734,13805
2,カスタム,不明,不明,32:50,生姜ラーメン,レオナ,Red,勝利,2,1,26,14507,9724
2,カスタム,不明,不明,32:50,Yo1111,パンテオン,Red,勝利,13,2,16,22301,14106
2,カスタム,不明,不明,32:50,ramuchi,セナ,Red,勝利,10,1,26,23403,14436
2.カスタム,不明,不明,32:50,タケノコの季節だにょっき,ツイステッド・フェイト,Red,勝利,4,1,28,27568,13498
3,カスタム,不明,不明,34:05,猫きんぐだむ,ジャックス,Blue,勝利,5,1,12,12991,13456
3,カスタム,不明,不明,34:05,Toy Story,サイオン,Blue,勝利,5,0,10,22488,15520
3,カスタム,不明,不明,34:05,みみたや,カイ＝サ,Blue,勝利,5,2,13,23925,14375
3,カスタム,不明,不明,34:05,しろまんた,レオナ,Blue,勝利,0,5,15,6348,8256
3,カスタム,不明,不明,34:05,誕生日は5月5日です,ヴィエゴ,Blue,勝利,9,3,7,33376,17501
3,カスタム,不明,不明,34:05,hinano,アフェリオス,Red,敗北,0,4,4,24644,10790
3,カスタム,不明,不明,34:05,om4y0,リリア,Red,敗北,1,8,7,15017,10149
3,カスタム,不明,不明,34:05,NORAKI!!,ノーチラス,Red,敗北,0,7,10,15637,8740
3,カスタム,不明,不明,34:05,Noah,モルデカイザー,Red,敗北,5,2,7,20325,12068
3,カスタム,不明,不明,34:05,TONAKAIT0,クレッド,Red,敗北,0,4,5,7062,9028
4,カスタム,不明,不明,29:13,ramuchi,アッシュ,Blue,勝利,2,1,11,10667,12713
4,カスタム,不明,不明,29:13,狐白うる,モルデカイザー,Blue,勝利,7,1,1,15513,12761
4,カスタム,不明,不明,29:13,Yo1111,パンテオン,Blue,勝利,10,1,1,7289,11645
4,カスタム,不明,不明,29:13,生姜ラーメン,レル,Blue,勝利,0,2,15,4705,7847
4,カスタム,不明,不明,29:13,タケノコの季節だにょっき,ビクター,Blue,勝利,4,2,11,29358,12273
4,カスタム,不明,不明,29:13,TONAKAIT0,ブラウム,Red,敗北,0,6,4,2963,6169
4,カスタム,不明,不明,29:13,omy4o,ウーコン,Red,敗北,1,5,1,3852,9029
4,カスタム,不明,不明,29:13,hinano,ジンクス,Red,敗北,1,5,4,12642,10074
4,カスタム,不明,不明,29:13,Noah,セト,Red,敗北,1,4,2,11495,9819
4,カスタム,不明,不明,29:13,NORIAKIISGOOD,シンドラ,Red,敗北,4,3,1,14235,12686
5,カスタム,不明,不明,33:55,ramuchi,セナ,Blue,敗北,1,4,2,13380,12144
5,カスタム,不明,不明,33:55,Yo1111,ヴィエゴ,Blue,敗北,2,5,1,7025,10839
5,カスタム,不明,不明,33:55,狐白うる,マルファイト,Blue,敗北,1,2,2,22946,11463
5,カスタム,不明,不明,33:55,タケノコの季節だにょっき,タリヤ,Blue,敗北,1,5,3,21681,9405
5,カスタム,不明,不明,33:55,生姜ラーメン,ノーチラス,Blue,敗北,0,7,3,5736,6822
5,カスタム,不明,不明,33:55,YufuNa,パンテオン,Red,勝利,12,1,7,20322,14802
5,カスタム,不明,不明,33:55,100000tap,ジン,Red,勝利,1,0,12,16667,12780
5,カスタム,不明,不明,33:55,theTA1YO,ジャックス,Red,勝利,3,1,4,12322,12291
5,カスタム,不明,不明,33:55,おしず,カルマ,Red,勝利,0,2,15,9175,8521
5,カスタム,不明,不明,33:55,あしゅ公,アカリ,Red,勝利,7,1,8,24275,12669
6,カスタム,不明,不明,38:27,YufuNa,リー・シン,Blue,勝利,4,3,18,14285,14200
6,カスタム,不明,不明,38:27,100000tap,カミール,Blue,勝利,14,1,14,34805,17880
6,カスタム,不明,不明,38:27,theTA1YO,クレッド,Blue,勝利,2,1,19,30114,11211
6,カスタム,不明,不明,38:27,おしず,スレッシュ,Blue,勝利,3,3,21,3536,4191
6,カスタム,不明,不明,38:27,あしゅ公,カシオペア,Blue,勝利,3,1,21,3166,4589
6,カスタム,不明,不明,38:27,omy4o,ウーコン,Red,敗北,5,4,5,16857,13726
6,カスタム,不明,不明,38:27,hinano,ジンクス,Red,敗北,3,6,7,16247,16984
6,カスタム,不明,不明,38:27,NORIAKIISGOOD,サミーラ,Red,敗北,1,6,3,16848,11315
6,カスタム,不明,不明,38:27,Noah,ヴェックス,Red,敗北,1,6,10,16110,13171
6,カスタム,不明,不明,38:27,TONAKAIT0,ラカン,Red,敗北,0,9,6,3056,8248
7,カスタム,不明,不明,31:23,剛野やうじ,アジール,Blue,勝利,8,2,7,15986,13852
7,カスタム,不明,不明,31:23,千盤,セジュアニ,Blue,勝利,5,1,14,12489,13075
7,カスタム,不明,不明,31:23,Kamito,フェイ,Blue,勝利,1,3,10,34017,11617
7,カスタム,不明,不明,31:23,shakech,ジンクス,Blue,勝利,7,3,6,15799,12635
7,カスタム,不明,不明,31:23,rnea,レル,Blue,勝利,2,8,17,6605,8626
7,カスタム,不明,不明,31:23,名誉の人,ミス・フォーチュン,Red,敗北,5,3,5,15565,12852
7,カスタム,不明,不明,31:23,Lagusa,リー・シン,Red,敗北,9,7,7,15521,11582
7,カスタム,不明,不明,31:23,若干アワーズ,ビクター,Red,敗北,2,4,6,23175,10374
7,カスタム,不明,不明,31:23,教祖,ユーミ,Red,敗北,1,6,14,9728,9249
7,カスタム,不明,不明,31:23,うたいめいか,マルファイト,Red,敗北,0,8,9,11765,9319
8,カスタム,不明,不明,28:44,剛野やうじ,ケネン,Blue,敗北,0,4,0,19652,9314
8,カスタム,不明,不明,28:44,千盤,ジャオ,Blue,敗北,3,4,1,11190,9064
8,カスタム,不明,不明,28:44,Kamito,ルブラン,Blue,敗北,2,4,0,9344,9002
8,カスタム,不明,不明,28:44,shakech,ミス・フォーチュン,Blue,敗北,2,5,4,13358,9990
8,カスタム,不明,不明,28:44,rnea,レオナ,Blue,敗北,1,6,4,5249,6443
8,カスタム,不明,不明,28:44,とおこ,カリスタ,Red,勝利,3,3,7,13293,10771
8,カスタム,不明,不明,28:44,チョゴチュジャン,ノクターン,Red,勝利,5,1,9,16262,12178
8,カスタム,不明,不明,28:44,syaruru,レネクトン,Red,勝利,7,2,5,21663,14368
8,カスタム,不明,不明,28:44,乾伸一郎,ジン,Red,勝利,5,1,15,19057,11111
8,カスタム,不明,不明,28:44,たかスぺ,ノーチラス,Red,勝利,4,3,7,8783,8243
9,カスタム,不明,不明,14:50,Kamito,シェン,Blue,敗北,0,2,0,3435,3959
9,カスタム,不明,不明,14:50,剛野やうじ,サイオン,Blue,敗北,0,3,0,6036,4253
9,カスタム,不明,不明,14:50,千盤,パンテオン,Blue,敗北,0,5,0,2419,4315
9,カスタム,不明,不明,14:50,shakech,シヴィア,Blue,敗北,0,1,0,3920,4629
9,カスタム,不明,不明,14:50,rnea,ブラウム,Blue,敗北,0,3,0,2799,3246
9,カスタム,不明,不明,14:50,OwO,ジリアン,Red,勝利,2,0,4,5612,4368
9,カスタム,不明,不明,14:50,野生のアルファ,オリアナ,Red,勝利,3,0,3,10830,5829
9,カスタム,不明,不明,14:50,なぎさっちゅ,カイ＝サ,Red,勝利,2,0,3,4168,5725
9,カスタム,不明,不明,14:50,kinako,ジン,Red,勝利,3,0,4,6037,4037
9,カスタム,不明,不明,14:50,mittiii,モルデカイザー,Red,勝利,4,0,2,15041,6281
10,カスタム,不明,不明,28:56,教祖,ブラウム,Blue,敗北,2,3,1,6644,7380
10,カスタム,不明,不明,28:56,若干アワーズ,ヨネ,Blue,敗北,0,3,0,15250,9848
10,カスタム,不明,不明,28:56,Lagusa,セジュアニ,Blue,敗北,0,4,2,8715,8832
10,カスタム,不明,不明,28:56,名誉の人,ジグス,Blue,敗北,1,4,1,16337,9122
10,カスタム,不明,不明,28:56,うたいめいか,ジャックス,Blue,敗北,0,2,1,11338,9099
10,カスタム,不明,不明,28:56,kinako,ウーコン,Red,勝利,5,1,10,22589,12311
10,カスタム,不明,不明,28:56,なぎさっちゅ,ダイアナ,Red,勝利,4,2,6,16516,12253
10,カスタム,不明,不明,28:56,mietiii,カサディン,Red,勝利,4,0,2,19394,10899
10,カスタム,不明,不明,28:56,野生のアルファ,カサガス,Red,勝利,3,0,9,26225,11180
10,カスタム,不明,不明,28:56,OwO,レル,Red,勝利,0,0,11,7613,7227
11,カスタム,不明,不明,30:21,教祖,レオナ,Blue,勝利,0,2,15,5742,7850
11,カスタム,不明,不明,30:21,Lagusa,ジリアン,Blue,勝利,7,1,11,29531,13721
11,カスタム,不明,不明,30:21,名誉の人,ジンクス,Blue,勝利,5,2,7,14521,12044
11,カスタム,不明,不明,30:21,うたいめいか,レネクトン,Blue,勝利,1,0,12,21265,11361
11,カスタム,不明,不明,30:21,若干アワーズ,ビクター,Blue,勝利,9,0,4,23980,12813
11,カスタム,不明,不明,30:21,syaruru,クレッド,Red,敗北,0,4,2,22774,8722
11,カスタム,不明,不明,30:21,チョゴチュジャン,コーキ,Red,敗北,0,8,4,8086,8567
11,カスタム,不明,不明,30:21,とおこ,スキルダー,Red,敗北,2,3,2,17058,9976
11,カスタム,不明,不明,30:21,乾伸一郎,カサディン,Red,敗北,3,3,0,20468,9555
11,カスタム,不明,不明,30:21,たかスぺ,ブラウム,Red,敗北,0,4,5,7004,6477
12,カスタム,不明,不明,36:00,OwO,セナ,Blue,敗北,0,5,3,14306,9023
12,カスタム,不明,不明,36:00,なぎさっちゅ,ケイトリン,Blue,敗北,2,6,2,16824,12228
12,カスタム,不明,不明,36:00,kinako,ドクター・ムンド,Blue,敗北,1,5,4,19024,10854
12,カスタム,不明,不明,36:00,mittiii,グラガス,Blue,敗北,0,5,1,14628,11077
12,カスタム,不明,不明,36:00,野生のアルファ,アジール,Blue,敗北,2,4,2,20998,12957
12,カスタム,不明,不明,36:00,チョゴチュジャン,ヴィエゴ,Red,勝利,12,1,4,24042,17721
12,カスタム,不明,不明,36:00,乾伸一郎,ガリオ,Red,勝利,4,2,13,22373,13061
12,カスタム,不明,不明,36:00,syaruru,レネクトン,Red,勝利,5,1,7,30321,16991
12,カスタム,不明,不明,36:00,とおこ,リリア,Red,勝利,1,0,18,22839,12932
12,カスタム,不明,不明,36:00,たかスぺ,ノーチラス,Red,勝利,3,1,17,15564,10341
13,カスタム,不明,不明,31:07,猫きんぐだむ,ジン・ジャオ,Blue,勝利,5,1,11,12983,12603
13,カスタム,不明,不明,31:07,しろまんた,ブラウム,Blue,勝利,2,1,12,4742,8236
13,カスタム,不明,不明,31:07,誕生日は5月5日です,ハイマーディンガー,Blue,勝利,1,1,10,22477,10765
13,カスタム,不明,不明,31:07,みみたや,アッシュ,Blue,勝利,6,1,5,12801,13683
13,カスタム,不明,不明,31:07,Toy Story,セト,Blue,勝利,3,1,6,18489,12630
13,カスタム,不明,不明,31:07,ramuchi,アフェリオス,Red,敗北,0,2,3,9471,9688
13,カスタム,不明,不明,31:07,Yo1111,パンテオン,Red,敗北,2,4,2,7516,9410
13,カスタム,不明,不明,31:07,狐白うる,レネクトン,Red,敗北,1,4,0,15871,10468
13,カスタム,不明,不明,31:07,タケノコの季節だにょっき,タリヤ,Red,敗北,1,4,2,17044,9658
13,カスタム,不明,不明,31:07,生姜ラーメン,ラカン,Red,敗北,1,3,3,4470,7420
14,カスタム,不明,不明,29:43,ramuchi,アッシュ,Blue,勝利,10,1,6,16784,12464
14,カスタム,不明,不明,29:43,タケノコの季節だにょっき,リサンドラ,Blue,勝利,8,2,10,26037,13967
14,カスタム,不明,不明,29:43,Yo1111,ヴィエゴ,Blue,勝利,4,1,10,8625,10628
14,カスタム,不明,不明,29:43,生姜ラーメン,ブラウム,Blue,勝利,0,1,13,6497,7689
14,カスタム,不明,不明,29:43,狐白うる,エイトロックス,Blue,勝利,4,0,9,18475,12333
14,カスタム,不明,不明,29:43,猫きんぐだむ,パンテオン,Red,敗北,1,7,2,5403,8505
14,カスタム,不明,不明,29:43,みみたや,ルシアン,Red,敗北,2,2,2,10916,10165
14,カスタム,不明,不明,29:43,しろまんた,ナミ,Red,敗北,0,8,3,4363,6032
14,カスタム,不明,不明,29:43,Toy Story,モルデカイザー,Red,敗北,1,5,1,12641,8481
14,カスタム,不明,不明,29:43,誕生日は5月5日です,ジグス,Red,敗北,1,3,4,21637,13370 
15,カスタム,不明,,29:01,名誉の人,ヴァルス,Blue,敗北,0,6,0,9097,7690
15,カスタム,不明,,29:01,教祖,レナー・グラスク,Blue,敗北,0,6,2,7298,6143
15,カスタム,不明,,29:01,うたいめいか,レネクトン,Blue,敗北,1,2,0,15822,9514
15,カスタム,不明,,29:01,若干アワーズ,ビクター,Blue,敗北,3,3,1,17491,10232
15,カスタム,不明,,29:01,Lagusa,ジン・ジャオ,Blue,敗北,2,9,0,13444,9547
15,カスタム,不明,,29:01,OwO,カルマ,Red,勝利,6,1,15,17152,9512
15,カスタム,不明,,29:01,kinako,ボリベア,Red,勝利,6,1,14,18649,12245
15,カスタム,不明,,29:01,なぎさっちゅ,ポッピー,Red,勝利,6,1,11,12185,11643
15,カスタム,不明,,29:01,mitiii,グラガス,Red,勝利,4,1,9,23331,10536
15,カスタム,不明,,29:01,野生のアルファ,ゼラス,Red,勝利,4,2,17,30569,10975
16,カスタム,不明,,32:01,名誉の人,トリスターナ,Blue,敗北,3,5,4,16159,12314
16,カスタム,不明,,32:01,Lagusa,リー・シン,Blue,敗北,3,8,6,15785,12760
16,カスタム,不明,,32:01,うたいめいか,サイオン,Blue,敗北,2,5,6,16831,11714
16,カスタム,不明,,32:01,教祖,レネク,Blue,敗北,0,6,6,7941,6968
16,カスタム,不明,,32:01,若干アワーズ,タリヤ,Blue,敗北,3,7,4,22134,9975
16,カスタム,不明,,32:01,kinako,シン・ジャオ,Red,勝利,11,3,11,20136,14393
16,カスタム,不明,,32:01,OwO,アリスター,Red,勝利,2,1,22,7531,9448
16,カスタム,不明,,32:01,なぎさっちゅ,ヴァルス,Red,勝利,9,2,10,23689,14007
16,カスタム,不明,,32:01,mitiii,ケネン,Red,勝利,6,4,10,33962,15149
16,カスタム,不明,,32:01,野生のアルファ,ヌヌ,Red,勝利,3,1,13,23038,12849 